DEV_MODE=false

DEBUG_MODE=false

DATABASE_URL=

IMDB_KEY=

FEEDBACK_CHANNEL_ID=

GIPHY_API_KEY=

ERRORLOGS_CHANNEL_ID=

BUG_REPORTS_CHANNEL_ID=

OPEN_WEATHER_MAP_API_KEY=

PASTE_CLIENT_KEY=

DASHBOARD_ENABLED=true

NEXT_PUBLIC_DASHBOARD_BOTNAME="GhostyBot"

NEXT_PUBLIC_DASHBOARD_URL=

DASHBOARD_DISCORD_API_URL="https://discordapp.com/api/v9/"

DASHBOARD_JWT_SECRET=

DASHBOARD_CALLBACK_URL=
DASHBOARD_PORT=3030

DISCORD_BOT_TOKEN=

DISCORD_CLIENT_ID=000000000000000
DISCORD_CLIENT_SECRET=
OWNERS="id1", "id2", "id3", "..."

NODE_ENV="production"